<!DOCTYPE html>
<html>
<head>
{% load static %}
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,500;0,600;1,500&family=Montserrat&display=swap');
	</style>
	
	
	<link rel="stylesheet" href="{% static 'css/aos.css' %}" />
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type='text/css'>
		.cool-link {
			display: inline-block;
			color: white;
			text-decoration: none;
		}
		
		.cool-link::after {
			content: '';
			display: block;
			width: 0;
			margin-top:6px;
			height: 3px;
			background: #FFFFFF;
			transition: width .3s;
		}
		
		.cool-link:hover::after {
			width: 100%;
			transition: width .3s;
		}
		
		@font-face {
			font-family: Circular;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Book-e94c982d7dee01d7e4424157ac9ed819.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Book-030dcebde359eb3be354ab21c34a89ce.woff") format("woff");
			font-weight: normal;
			font-style: normal
		}
		
		@font-face {
			font-family: Circular;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Book_Italic-4909b413294f9048153d6dee23438b24.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Book_Italic-1db902f5b85bbb0964e2994434edbe16.woff") format("woff");
			font-weight: normal;
			font-style: italic
		}
		
		@font-face {
			font-family: Circular;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Bold-367d5e0d3e7021de6510f7824d33188f.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Bold-ba3e389678777af817295255589ca6f5.woff") format("woff");
			font-weight: 700;
			font-style: normal
		}
		
		@font-face {
			font-family: Circular;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Light-fa2e694fc4a7eb77a6aecccef03a757d.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Light-5f8705e686deab27d58b7cf0e6d5cfa2.woff") format("woff");
			font-weight: 300;
			font-style: normal
		}
		
		@font-face {
			font-family: Circular;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Light-fa2e694fc4a7eb77a6aecccef03a757d.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Light-5f8705e686deab27d58b7cf0e6d5cfa2.woff") format("woff");
			font-weight: 200;
			font-style: normal
		}
		
		@font-face {
			font-family: Circular;
			unicode-range: U+F0000-FFFFD;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-bd42ca7d122ef776964e05de81d48e3b.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-d6dee9123269338ba773518a6f1b9f88.woff") format("woff");
			font-weight: normal
		}
		
		@font-face {
			font-family: Circular;
			unicode-range: U+F0000-FFFFD;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-bd42ca7d122ef776964e05de81d48e3b.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-d6dee9123269338ba773518a6f1b9f88.woff") format("woff");
			font-weight: 700
		}
		
		@font-face {
			font-family: Circular;
			unicode-range: U+F0000-FFFFD;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-bd42ca7d122ef776964e05de81d48e3b.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-d6dee9123269338ba773518a6f1b9f88.woff") format("woff");
			font-weight: 300
		}
		
		@font-face {
			font-family: Circular;
			unicode-range: U+F0000-FFFFD;
			src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-bd42ca7d122ef776964e05de81d48e3b.woff2") format("woff2"), url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/airmojix-Regular-d6dee9123269338ba773518a6f1b9f88.woff") format("woff");
			font-weight: 200
		}
		
		
		
		#logo {
			font-family: "Dela Gothic One", cursive;
			font-weight: 600;
			font-size: 40px;
		}
		
		
		
		body {
			font-family: "IBM Plex sans", sans-serif;
		}
		
		
		
	</style>
	

	
	<div class="mb-5" id="navdiv">
	<title></title>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
		<a class="navbar-brand ml-5" href="{% url 'home' %}"><h3 id="logo">qb</h3></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarColor02">
		  <ul class="navbar-nav ml-auto">

			{% if request.user.is_authenticated %}
			<li class="nav-item">
				  <a class="nav-link cool-link" href="#">Home</a>
			</li>
			<li class="nav-item ml-auto">
		 
			<li class="nav-item">
				<a class="nav-link cool-link" href="{% url 'logout' %}">Logout</a>
			</li>
			  
			</li>
		
			{% else %}
			<li class="nav-item active mr-3">
			  <a class="nav-link nounderline cool-link" href="{% url 'signup' %}">Sign up</a>
			</li>
			<li class="nav-item active mr-3">
			  <a class="nav-link cool-link" href="{% url 'login' %}">Log in</a>
			</li>
			{% endif %}

		  </ul>

		</div>
	</nav>
	</div>
	
</head>
<body class="" >
	
	<div class="container" id="mainbody">
		{% if messages %}
			{% for message in messages %}
			 <div class="alert alert-{{ message.tags }}"> 
				 {{ message }}
			 </div>
			{% endfor %}
		{% endif %}
		{% block content %}{% endblock %}
	</div>
	


	 <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	

  </body>
  <script src="{% static 'js/aos.js' %}"></script>
	<script>
	  AOS.init();
    </script>
</body>
</html>